<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/grid.css">
    <title>publishing</title>
</head>
<body>
    <style>
        @import url(http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb); 
        

        /* reset css start */
        * {
            font-family: 'NanumGothic', serif;
        }
        
        img {
            display: block;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            margin-bottom: 0;
        }

        ul, ol, li {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
        }

        body {
            margin: 0;
        }

        /* reset css end */

        /* background-color set start */
        .bg-color-purple{
            background-color: #9a66d5;
        }
        .bg-color-black {
            background-color: black;
        }

        .bg-color-egg-blue {
            background-color: #00CCCC;
        }

        .bg-color-caribbean-green {
            background-color: #00CC99;
        }

        .bg-color-banana {
            background-color: #FFD12A;
        }

        /* background-color set end */

        .outline {
            outline: 1px solid black;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: space-between;
            margin: 0;
            height: 120px;
        }

        .navigation li {
            flex: 1;
            text-align: center;
            font-size: 24px;
            line-height: 1;
            font-weight: bold;
        }

        .slider {
            height: 480px;
        }

        .color-white {
            text-align: center;
            color: white;
        }

        .align-items-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-20 {
            font-size: 20px;
        }

        .text-24 {
            font-size: 24px;
        }

        .bold {
            font-weight: bold;
        }

        .main-video {
            height: 605px;
        }

        .main-video-item {
            width: 100%;
            height: 100%;
        }

        .sns {
            padding: 0 148px;
            color: white;
        }

        .sns-items {
            text-align: center;
            flex: 1;
        }

        .sns-items a {
            display: block;
            height: 160px;
            line-height: 160px;
        }

        .use-description div a{
            display: block;
            height: 480px;
            line-height: 480px;
            text-align: center;
        }


        
    </style>

    <!-- 컨테이너 바깥에 쌓아야 하나 보다 -->
    <div class="container">

        <div class="row">
            <div class="col-12">
                <header class="main_header outline">
                    <nav>
                        <ul class="navigation">
                            <li>
                                <a href="#">
                                    <img src="#" alt="logo">
                                </a>
                            </li>
                            <li>
                                <a href="#">메뉴 하나</a>
                            </li>
                            <li>
                                <a href="#">메뉴 둘</a>
                            </li>
                            <li>
                                <a href="#">메뉴 셋</a>
                            </li>
                            <li>
                                <a href="#">메뉴 넷</a>
                            </li>
                            <li>
                                <a href="#">메뉴 다섯</a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>      
        </div>

        <div class="row">
            <div class="col-12">
                <div class="slider outline bg-color-purple color-white align-items-center text-24 bold">
                    <p>슬라이더</p>
                </div>
                <div class="main-video">
                    <iframe class="main-video-item" src="https://www.youtube.com/embed/v0yEFtIP7P0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="sns bg-color-egg-blue align-items-center">
                    <div class="sns-items bg-color-caribbean-green outline">
                        <a href="#">유튜브</a>
                    </div>
                    <div class="sns-items bg-color-caribbean-green outline">
                        <a href="#">페이스북</a>
                    </div>
                    <div class="sns-items bg-color-caribbean-green outline">
                        <a href="#">인스타그램</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row use-description">
            <div class="col-6">
                <a class="bg-color-banana">버거킹 이용방법</a>
            </div>
            <div class="col-6">
                <a class="bg-color-banana">딜리버리 이용방법</a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <footer></footer>
            </div>
        </div>
    </div>
</body>
</html>